text
lang fr_FR
keyboard fr
eula --agreed
timezone Europe/Paris 
cdrom

zerombr
clearpart --all --initlabel
#autopart --type=lvm
part /boot --fstype=xfs --ondisk=sda --size=1024 --label=boot --asprimary --fsoptions=rw,nodev,noexec,nosuid
part pv.01 --fstype=lvmpv --ondisk=sda --grow
volgroup vg_os pv.01
logvol /tmp --fstype=xfs --size=1024 --label=lv_tmp --name=lv_tmp --vgname=vg_os --grow --fsoptions=rw,nodev,noexec,nosuid
logvol /home --fstype=xfs --size=2048 --label=lv_home --name=lv_home --vgname=vg_os --grow --fsoptions=rw,nodev,noexec,nosuid
logvol /var --fstype=xfs --size=4096 --label=lv_var --name=lv_var --vgname=vg_os --grow --fsoptions=rw,nodev,noexec,nosuid
logvol swap --fstype=swap --size=4096 --label=lv_swap --name=lv_swap --grow --vgname=vg_os 
logvol / --fstype=xfs --size=4096 --label=lv_root --name=lv_root --grow --vgname=vg_os
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"


network --hostname=rocky --bootproto=dhcp --onboot=yes --activate
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
rootpw temp
user --name=terraform_user --groups=wheel --password=rockyTerraform
reboot

%packages
@base
@core
@development
open-vm-tools
%end

%post --log=/var/log/ks.post02.log
#!/bin/bash

#set -x
#request dhcpd
echo "terraform_user        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/rocky
mkdir -p /home/terraform_user/.ssh/
echo -e 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDH27Jsq1raiwZb8Q5ZM1KZZpguYW6s5MR+gpIiJyuRYdBXhbOSlI/9l4giUMuuxIqpafHLuuisYRHjsfg/Wg4U0zZRYFoPIjPtf4EotwTltm2oaAKMgqNVaHlEJ8zR9Zc5wg3zWqgMCvzjZ4eEdlYka+HpU025s8evJmluSYoGPGopSroQqJSS4oB8JxcQp2zasi7CXwYaq1J+q198H6irx2FyLQtIcCR6d8hiAdh+5jXEj/AtMRp6NEhvn18iGgiwo20QsxpYpWhO9M3LNoyhojw6ohixYBgh0vgTZ0q1JDAEjfSqzjxH+/VMTjefLYfyfh35Im17pV9qPabBJFGPwEz5I0w0KKOSaZPrW20laJFfybY2dVWVKnVmOBqM+L0giVT9RiFCZ3/JB+ZpDDFXbcWbitqKQxgxsihbsS5Ka6NOQD+dTsgC7d+fdutNVkmQ+U5/pk59DNwKn1zbMjE6ny7rGdaLh3R9GjPy2ph2maq/kR2tBhBOSpoeCEynuKk= root@BALI-TERRAFORM-1' > /home/terraform_user/.ssh/authorized_keys
chown terraform_user:terraform_user -R /home/terraform_user/

mkdir /root/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCkUufbdvuEXd/VTKTPHxVOD6ZvIOYzn1imekZuFVXYOHXrHAKD05fI4mqxulO0VY0zzcyNz6CgdUPe5le1+EfucyQBMtmn32M847V09hfKmh+J0vL5WifHV9p3iqfcklXiTP156eQtF2J4gV3EJkxwtSiqvRgJpeqXczw0XFE8i4QQafKd6lpA0gm63NklKaSr+/S2VNiiOMPzTRURTj2gfEYtbpUIqZ5W85e204WfUjTqF3sxgTo66mQsIuZCXpeOhauCfP/F50g5wg4TRmcXSWVaOeyIg9cI3SSAPV9z30Z/x9sPwlJJnROAGlUCsRbAsLaBZnXIUf0lDcazNpcF1mpkFPC6OxLzRbLAVaDy1wa+aPkk9aBb+jkz+f7Hr5HUC6xF0iASa+HZziQ/Vfut9KIxbAoN3BQYj6cObwURmz3rd86s1KTkf3cnLZDf3EmWUGsjOonIFcMoRYGpsjNZvdn8YbFFAiDGIuFDUC8bsM5jjKpYxVWHm3ZSWTaluT4NLAQNri5IvGEB8jsY6ebSS8+XCehskJdjqmSnLjXxZZsMKj0zdma9Nj2MnDeKdYVNS2XgCVGbvlrN8X+jfUNp5PjWanPkAj3+QnGiPV6rXMjVxO1y/HwKTF+YTE64fdvDWwSkU3TRdK3QKcY4U6gsXeBzfxpVhXdyZSIx/qC71w== root@BALI-ANSIBLE-1' > /root/.ssh/authorized_keys

systemctl restart sshd
dhclient
# Install VMWare guest tools
echo "Installing VM Tools..."
# Install open-vm-tools, required to detect IP when building on ESXi
dnf install -y open-vm-tools
echo -e "[guestinfo]\r\nprimary-nics=ens*" > /etc/vmware-tools/tools.conf
#yum install -y perl
dnf install -y vim
dnf install -y perl

systemctl enable vmtoolsd
systemctl restart vmtoolsd
%end
